<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linear_layout"
    android:layout_margin="12dp">


    <ImageView
        android:id="@+id/userPictureImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="16dp"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:paddingTop="8dp"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="normal" />

</LinearLayout>


